/*@Meta

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-31 16:09:26 by https://github.com/Fannon/u-he-preset-randomizer. Randomization mode=stable.'

Categories:
'Bass:Dist+LoFi'

*/

#AM=Repro-1
#Vers=301
#Endian=little
#nm=16
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LFO
#ms=Phase
#ms=Trigger
#ms=Gate
#ms=KeyFollow
#ms=KeyFollow2
#ms=Velocity
#ms=Aftertouch
#ms=WaveFolderAR
#ms=Filter Envelope
#ms=Amp Envelope
#nv=3
#mv=Gate
#mv=Filter Envelope
#mv=Amp Envelope
#cm=main
CcOp=114
#cm=PCore
PFold=0
PFile=1
Rev=11414
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=MM1
Source=9
Dest1=none:assigned
Depth1=24
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM2
Source=11
Dest1=Filter:Cutoff
Depth1=16
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=LFO
Mode=0
Freq=65.5
Sqre=0
Triang=1
Saw=0
InvSaw=0
NoDC=0
#cm=HCLK
Base=13
SycMode=1
#cm=CLKSRC
srcModl=0
#cm=Tune
MTunS=0
MTunN=5
MTunT=6
#cm=MIDI
Glide=1
GldMode=1
Trigger=0
Repeat=0
Drone=0
PWRng+=3
PWRng-=3
keyPrio=0
Tune=0
#cm=Arp
Status=1
#cm=Seq
Status=1
Bank=0
insRest=0
#cm=Seq1
NumStps=1
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Velo1=90
Velo2=90
Velo3=90
Velo4=90
Velo5=90
Velo6=90
Velo7=90
Velo8=90
Velo9=90
Velo10=90
Velo11=90
Velo12=90
Velo13=90
Velo14=90
Velo15=90
Velo16=90
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=90
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=90
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
TrsRoot=48
#cm=Seq2
NumStps=1
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Velo1=90
Velo2=90
Velo3=90
Velo4=90
Velo5=90
Velo6=90
Velo7=90
Velo8=90
Velo9=90
Velo10=90
Velo11=90
Velo12=90
Velo13=90
Velo14=90
Velo15=90
Velo16=90
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=90
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=90
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
TrsRoot=48
#cm=FEnv
Atk=4.5
Dec=47
Sus=8.5
Rel=12.5
VelDep=0
#cm=FEnvIC
Chip=0
#cm=AEnv
Atk=0
Dec=63
Sus=64
Rel=66
VelDep=0
#cm=AEnvIC
Chip=0
#cm=OscA
Oct=0
Freq=0
Fine=0
SawOn=0
RectOn=1
PWidth=17.5
Sync=0
FM=1
PWM=0
#cm=OscB
Oct=0
Freq=-11.97
Fine=-0.2
SawOn=0
TriOn=1
RectOn=1
PWidth=49
LowFrq=0
KPitch=1
FM=2
PWM=1
InvSaw=0
#cm=Mod
LfoAmt=1.1
OscBAmt=0
EnvAmt=7
LfoDW=0
OscBDW=0
EnvDW=0
#cm=OscAIC
Chip=0
#cm=OscBIC
Chip=0
#cm=MIX
OscA=64.5
OscB=100
Noise=0
NoiFB=0
#cm=Filter
KTSrc=0
Cutoff=27
Reso=51
KeyAmt=33
EnvAmt=8
ModDW=0
EnvPol=0
#cm=Amp
Vol=100
#cm=FltrIC
Chip=0
#cm=FXGrid
Grid=7
#cm=Jaws
Ripples=3
Folds=25
Bias=0
BiasMod=0
FoldMod=1
FModDpt=0
FModA=0
FModR=61.5
#cm=Lyrebrd
Sync=0
Mode=1
Time=1.98
Regen=27
Mix=37
Mod=0
Flave=0
#cm=ResQ
BassF=25
BassG=0
BassVol=50
MidF=50
MidG=0
MidVol=50
HighF=75
HighG=0
HighVol=50
Q/Res=0
Mode=0
#cm=Drench
Pre=43.44
Decay=28.58
Tone=-30.66
Mix=14.42
#cm=SoniCon
Gain=6.4
Width=100
Trans=0
#cm=MPreset
Seq1=8
Seq2=9




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

