/*@Meta

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-31 16:09:26 by https://github.com/Fannon/u-he-preset-randomizer. Randomization mode=stable.'

Categories:
'Keys:Dist+LoFi'

Features:
'Chord'

*/

#AM=Repro-1
#Vers=301
#Endian=little
#nm=16
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LFO
#ms=Phase
#ms=Trigger
#ms=Gate
#ms=KeyFollow
#ms=KeyFollow2
#ms=Velocity
#ms=Aftertouch
#ms=WaveFolderAR
#ms=Filter Envelope
#ms=Amp Envelope
#nv=3
#mv=Gate
#mv=Filter Envelope
#mv=Amp Envelope
#cm=main
CcOp=160
#cm=PCore
PFold=0
PFile=1
Rev=11414
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=MM1
Source=11
Dest1=ResQ:MidF
Depth1=28
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM2
Source=11
Dest1=ResQ:BassF
Depth1=26
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=LFO
Mode=1
Freq=70
Sqre=1
Triang=0
Saw=0
InvSaw=0
NoDC=1
#cm=HCLK
Base=13
SycMode=1
#cm=CLKSRC
srcModl=0
#cm=Tune
MTunS=0
MTunN=5
MTunT=6
#cm=MIDI
Glide=2.5
GldMode=0
Trigger=1
Repeat=0
Drone=0
PWRng+=2
PWRng-=2
keyPrio=0
Tune=0
#cm=Arp
Status=1
#cm=Seq
Status=1
Bank=0
insRest=0
#cm=Seq1
NumStps=8
Note1=-12
Note2=0
Note3=-12
Note4=0
Note5=-12
Note6=0
Note7=-12
Note8=0
Note9=-12
Note10=0
Note11=0
Note12=12
Note13=12
Note14=0
Note15=-12
Note16=0
Note17=-12
Note18=0
Note19=0
Note20=12
Note21=0
Note22=0
Note23=-12
Note24=0
Note25=-12
Note26=0
Note27=0
Note28=12
Note29=24
Note30=0
Note31=-12
Note32=3
Velo1=109
Velo2=55
Velo3=1
Velo4=12
Velo5=72
Velo6=1
Velo7=86
Velo8=98
Velo9=92
Velo10=90
Velo11=87
Velo12=74
Velo13=8
Velo14=18
Velo15=106
Velo16=61
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=90
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=90
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=1
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=1
Type19=1
Type20=0
Type21=1
Type22=1
Type23=0
Type24=0
Type25=0
Type26=0
Type27=1
Type28=0
Type29=0
Type30=1
Type31=0
Type32=0
TrsRoot=48
#cm=Seq2
NumStps=1
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Velo1=90
Velo2=90
Velo3=90
Velo4=90
Velo5=90
Velo6=90
Velo7=90
Velo8=90
Velo9=90
Velo10=90
Velo11=90
Velo12=90
Velo13=90
Velo14=90
Velo15=90
Velo16=90
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=89
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=89
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
TrsRoot=48
#cm=FEnv
Atk=34.5
Dec=62
Sus=36
Rel=50
VelDep=0
#cm=FEnvIC
Chip=0
#cm=AEnv
Atk=7.5
Dec=50.5
Sus=100
Rel=72
VelDep=0
#cm=AEnvIC
Chip=0
#cm=OscA
Oct=1
Freq=-0.9
Fine=0
SawOn=0
RectOn=1
PWidth=83
Sync=0
FM=1
PWM=2
#cm=OscB
Oct=0
Freq=0.1
Fine=0
SawOn=0
TriOn=0
RectOn=1
PWidth=50
LowFrq=0
KPitch=1
FM=1
PWM=1
InvSaw=0
#cm=Mod
LfoAmt=0
OscBAmt=0
EnvAmt=0
LfoDW=1
OscBDW=0
EnvDW=0
#cm=OscAIC
Chip=0
#cm=OscBIC
Chip=0
#cm=MIX
OscA=100
OscB=100
Noise=0
NoiFB=0
#cm=Filter
KTSrc=0
Cutoff=0
Reso=11
KeyAmt=21.5
EnvAmt=49
ModDW=1
EnvPol=0
#cm=Amp
Vol=100
#cm=FltrIC
Chip=0
#cm=FXGrid
Grid=7
#cm=Jaws
Ripples=0
Folds=20
Bias=0
BiasMod=0
FoldMod=0
FModDpt=0
FModA=0
FModR=100
#cm=Lyrebrd
Sync=2
Mode=3
Time=2
Regen=44
Mix=20
Mod=0
Flave=2
#cm=ResQ
BassF=25
BassG=0
BassVol=0
MidF=56.5
MidG=0
MidVol=59
HighF=67.5
HighG=0
HighVol=62
Q/Res=83
Mode=1
#cm=Drench
Pre=50
Decay=71.5
Tone=-44
Mix=16
#cm=SoniCon
Gain=7
Width=41
Trans=0
#cm=MPreset
Seq1=8
Seq2=9




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

