/*@Meta

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-31 16:09:26 by https://github.com/Fannon/u-he-preset-randomizer. Randomization mode=stable.'

Categories:
'Leads:Analogue, Keys:Analogue'

*/

#AM=Repro-1
#Vers=301
#Endian=little
#nm=16
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LFO
#ms=Phase
#ms=Trigger
#ms=Gate
#ms=KeyFollow
#ms=KeyFollow2
#ms=Velocity
#ms=Aftertouch
#ms=WaveFolderAR
#ms=Filter Envelope
#ms=Amp Envelope
#nv=3
#mv=Gate
#mv=Filter Envelope
#mv=Amp Envelope
#cm=main
CcOp=55
#cm=PCore
PFold=0
PFile=1
Rev=11564
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=MM1
Source=11
Dest1=Filter:Cutoff
Depth1=28
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM2
Source=13
Dest1=LFO:Freq
Depth1=68
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=LFO
Mode=0
Freq=77
Sqre=0
Triang=0
Saw=1
InvSaw=0
NoDC=0
#cm=HCLK
Base=13
SycMode=1
#cm=CLKSRC
srcModl=2
#cm=Tune
MTunS=0
MTunN=5
MTunT=6
#cm=MIDI
Glide=36.5
GldMode=1
Trigger=1
Repeat=0
Drone=0
PWRng+=3
PWRng-=5
keyPrio=0
Tune=0
#cm=Arp
Status=1
#cm=Seq
Status=1
Bank=0
insRest=0
#cm=Seq1
NumStps=1
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Velo1=90
Velo2=90
Velo3=90
Velo4=90
Velo5=90
Velo6=90
Velo7=90
Velo8=90
Velo9=90
Velo10=90
Velo11=90
Velo12=90
Velo13=90
Velo14=90
Velo15=90
Velo16=90
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=90
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=90
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
TrsRoot=48
#cm=Seq2
NumStps=1
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Velo1=90
Velo2=90
Velo3=90
Velo4=90
Velo5=90
Velo6=90
Velo7=90
Velo8=90
Velo9=90
Velo10=90
Velo11=90
Velo12=90
Velo13=90
Velo14=90
Velo15=90
Velo16=90
Velo17=90
Velo18=90
Velo19=90
Velo20=90
Velo21=90
Velo22=90
Velo23=90
Velo24=90
Velo25=90
Velo26=90
Velo27=90
Velo28=90
Velo29=90
Velo30=90
Velo31=90
Velo32=90
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
TrsRoot=48
#cm=FEnv
Atk=19
Dec=70
Sus=20
Rel=19.5
VelDep=0
#cm=FEnvIC
Chip=0
#cm=AEnv
Atk=0
Dec=0
Sus=100
Rel=49
VelDep=0
#cm=AEnvIC
Chip=0
#cm=OscA
Oct=1
Freq=0
Fine=-2
SawOn=1
RectOn=0
PWidth=59.5
Sync=0
FM=0
PWM=1
#cm=OscB
Oct=0
Freq=0
Fine=10
SawOn=1
TriOn=0
RectOn=0
PWidth=50
LowFrq=0
KPitch=1
FM=2
PWM=1
InvSaw=0
#cm=Mod
LfoAmt=5
OscBAmt=0
EnvAmt=35
LfoDW=1
OscBDW=1
EnvDW=1
#cm=OscAIC
Chip=0
#cm=OscBIC
Chip=0
#cm=MIX
OscA=64.5
OscB=69.5
Noise=8.5
NoiFB=1
#cm=Filter
KTSrc=0
Cutoff=100
Reso=15
KeyAmt=0
EnvAmt=56
ModDW=2
EnvPol=0
#cm=Amp
Vol=100
#cm=FltrIC
Chip=0
#cm=FXGrid
Grid=7
#cm=Jaws
Ripples=1
Folds=15
Bias=14
BiasMod=1
FoldMod=0
FModDpt=2
FModA=0
FModR=100
#cm=Lyrebrd
Sync=2
Mode=1
Time=3.82
Regen=18.5
Mix=22
Mod=1
Flave=2
#cm=ResQ
BassF=33
BassG=-2.6
BassVol=59
MidF=79.5
MidG=1.8
MidVol=55.5
HighF=75
HighG=7.2
HighVol=57.5
Q/Res=0
Mode=0
#cm=Drench
Pre=16
Decay=55.5
Tone=22
Mix=40
#cm=SoniCon
Gain=10
Width=100
Trans=0
#cm=MPreset
Seq1=8
Seq2=9




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

