/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Fully random preset, generated by https://github.com/Fannon/u-he-preset-randomizer'

Categories:
'Pads:Analogue'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=100
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PSong=0
PFold=0
PFile=1
Rev=9709
LED=0.35
MidiA=2
MidiP=3
#cm=CLK
Mult=100
Base=2
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=3
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=5
Voicing=2
Mode=0
PortaM=0
Porta=0
Porta2=0
PRange=100
PB=2
PBD=2
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=0
ContEn=1
rMW=0
rPW=0
#cm=OPT
V1T1=0
V2T1=-8.57
V3T1=0
V4T1=10
V5T1=0.79
V6T1=0
V7T1=0
V8T1=0.68
V1T2=2.1
V2T2=0
V3T2=0
V4T2=20.98
V5T2=0
V6T2=59.47
V7T2=57.98
V8T2=86.66
V1T3=0
V2T3=-31.61
V3T3=0
V4T3=0
V5T3=-57.69
V6T3=0
V7T3=0
V8T3=0
TSlop=63.5
TPots=7
RndC=0
CSlop=2.47
RndG=0
GSlop=0
RndP=0
PSlop=0
RndE=0
ESlop=32.06
V1Mod=0
V2Mod=-5.22
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=60
Dec=45
Sus=65
Rel=55
Vel=47
Model=2
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=19.65
#cm=ENV2
Atk=53
Dec=51
Sus=0
Rel=26
Vel=0
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0
#cm=LFO1
Sync=4
Trig=1
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=0
DMD1=0
Rate=0
FMS1=1
FMD1=0
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=26.52
Polar=0
Dly=1
DMS1=1
DMD1=100
Rate=0
FMS1=0
FMD1=0
#cm=MOD
Quant=2
Slew=50
RSrc=0
ISrc=0
QSrc=0
LSrc=15
A1Src=0
A2Src=7
M1Src=0
M2Src=0
#cm=OSC
Model=0
Tune1=0
Tune2=0.08
Tune3=0.06
VtoD=34
PW=50
Shape1=5
Shape2=5.2
Shape3=5
FM=0
Sync2=0
OscMix=100
Vol1=100
Vol2=100
Vol3=72
PWShp=3
SawShp=0
SubShp=0
TM1Src=15
TM1Dpt=0
TM2Src=17
TM2Dpt=0
PWMSrc=15
PWMDpt=0
Sh1Src=15
Sh1Dpt=28
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=1
PW2=1
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=0
NoiseC=0
TM1On=0
TM2On=1
TM3On=0
SM1On=0
SM2On=1
SM3On=0
TMmode=0
Wave1=1
Wave2=1
RMPwm=0
Drift=62
FmSrc=15
FmDpt=0
NoisSrc=14
NoisDpt=0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=0
DgtlSp2=49
DgtlTp2=0
DgtlSp3=50
DgtlSp4=0
DNoAlia=0
#cm=HPF
Model=1
Freq=30
Res=0
Rev=1
KeyScl=0
FMSrc=0
FMDpt=0
PFreq=2
#cm=VCF1
Model=4
Freq=93.48
Res=25.9
FMSrc=22
FMDpt=46
FM2Src=1
FM2Dpt=53.37
KeyScl=0
FFM=0
LMode=0
LColor=0
SkRev=1
SvfMode=1
Fback=49.5
ResSrc=0
ResDpt=56
FfmSrc=0
FfmDpt=0
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=17
SMDpt=-32
BpUbie=0
#cm=VCA1
Pan=0
Vol=21
VCA=1
ModSrc=0
ModDpt=60
PanSrc=12
PanDpt=100
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5
scl=1
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Chorus1'
#cm=Chrs1
Type=0
Rate=50
Depth=7.5
Wet=100
#cm=Phase1
Type=0
Rate=50
FB=0
Stereo=34
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=0
Diff=100
Damp=88.5
Decay=50
Size=150
Dry=90
Wet=40.5
#cm=Delay1
LDel=2
CDel=4
RDel=4
SVol=72.82
CVol=0
FeedB=59.5
HP=9.5
LP=100
Dry=100
Wow=86.5
#cm=Rtary1
Mode=0
Mix=100
Bal=50
Drive=22.27
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0
#cm=FX2
Module='Plate2'
#cm=Chrs2
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=0
Diff=71.27
Damp=80
Decay=78
Size=150
Dry=39.5
Wet=40
#cm=Delay2
LDel=2
CDel=4
RDel=1.05
SVol=34.5
CVol=0
FeedB=17.09
HP=0
LP=55
Dry=100
Wow=59.85
#cm=Rtary2
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

