/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Merged preset, based on PD Angry Sun BB, PD Background BB, PD Darkwide Pad BB, PD Digital Sky BB, PD Distant Space BB, PD Everything Fat BB, PD Fat Starting Pad BB, PD Glitterpad BB, PD Ice Ambient BB, PD Lonely Planet BB, PD MassivPad BB, PD Metal Space BB, PD PWM Filterfadein BB, PD Resonance Pad BB, PD Silence of the stars BB, PD Skin BackgroundPad BB, PD Skin BB, PD Stringpad BB, PD Sunlight BB, PD The Big BB, PD The big Strings PWM BB, PD The sunlight BB, PD TheStrings BB, PD Attack Pad, PD Be My Hero, PD Bright Mess, PD Distant Stars, PD Looooong and bright, PD Midnight, PD Obis House, PD Slow Mo, PD Slow Rise, PD Space Pad, PD The SEM Sweep, PD The Tide, PD Chiba Streetscape, PD Dark Energy, PD Deep Sorrow, PD Empty Shores, PD Ether One, PD Ghostwind, PD Oort, PD Overflow, PD Shifting Souls, PD Sleeping Stars, PD Time Hall, PD VHS Treasure, PD Astronomical, PD Backward & Random, PD Bright Night, PD Depeche Modes, PD Empty Space, PD Freezed Moments, PD Instant Satisfaction, PD Me-Pad, PD Motion of Pictures, PD Release Pad, PD Rise like Dolby, PD Silent Moments 2, PD Silent Moments, PD Solemn Ion, PD Space Time 2, PD Space Time, PD Timelapse 2, PD Timelapse, PD A Little Adrift, PD Beautiful Banshees, PD Beyond The Beauty, PD Distances, PD Dream Ascension, PD Frozen Tarmac, PD Into The Abyss, PD Life Choices, PD Light Refracting, PD Over The Edge, PD Rings Of Saturn, PD Slide Time, PD Soft Sensation, PD The City & The City, PD Till The Dawn, PD Cinematic Pad, PD DCO Bass Pad, PD Fill The Gap, PD The Growler, PD With a hint of things to come, PD Bluepill, PD Digital Mist, PD Siberia, PD Beyond Saturn, PD Electric Lights, PD Beluga, PD Clear Swells, PD Discovery, PD Duophonic, PD Juno Pad 01, PD Juno Pad 02, PD Juno Pad 03, PD Juno Pad 04, PD Juno Pad 05, PD Mellow Yellow, PD Moog Pad 1, PD Ocean Currents, PD Organic Pads, PD Sea Song, PD Stairways to heaven, PD Ad Noisium, PD Blended Beauty, PD Corrupt, PD Dreamscape, PD Floating Point, PD Lily Pad, PD Lost in Transmission, PD Passing Phase, PD Razor Wire Webs, PD Reversing, PD Reviere, PD Shore Line, PD Signals, PD Singularity, PD Tidal Gears, PD Time _ Motion, PD Unphased, PD Watchmen _ Makers, PD Water Of Life, PD White Sands, PD Analog Dream, PD Angelic, PD Aries, PD Astra, PD Bells, PD Calling, PD Caverns, PD Changing Tides, PD Chorus, PD Dimensions, PD Distance, PD Ensemble, PD Expanse, PD Fantasy, PD Feather, PD Glass, PD Helios, PD Holy Gates, PD Holy Place, PD Interference, PD JS Strings, PD JV Strings, PD Low Bed, PD Lush Phaser, PD Marine Life, PD Nebula, PD Neon, PD Oceans, PD Origin, PD Pendulum, PD Pure Feeling, PD Rainforest, PD Redemption, PD Soaring, PD Solar Skies, PD Strange Skies, PD Streams, PD Sunray, PD Sunrise, PD Synthetik, PD Temporal, PD Through a Window, PD Together, PD Trance Trust, PD Transonic, PD Tremelo, PD Vintage Deep, PD Vintage OB, PD Warmer Strings, PD Warmth, PD - Life Form AZ, PD - Path Finder AZ, PD Concerned Vibrations, PD Dadelo, PD Krivina, PD Nepalese, PD Orange & Gold, PD Saccharine, PD Deviation, PD Devoid, PD Digging, PD Elevate Me, PD Empty Room, PD Evidence, PD Fading Light, PD Final Curtain, PD Homeless, PD Insomnia, PD Kkonen, PD Lines In the Sand, PD Looking Back Now, PD Minefield, PD More Apparent, PD My Heart Bleeds, PD No More Roads, PD Northern Air, PD Now Available, PD On the Rocks, PD Opening Credits, PD Polychrome, PD Portrush, PD Power of Persuasion, PD Precious Bane, PD Purpose, PD Rain Wave, PD Serial, PD Slow Motion, PD Someone Else, PD Sunrise, PD Take Flight, PD The Rivals, PD Turn Around, PD Watermarks, PD Ciao Bella, PD Day One, PD Defective Dive, PD Definitely Not, PD Drafty, PD Empty Spirit, PD Iricom, PD Kontour, PD Lifestyle, PD Manipulated, PD Quartz, PD Skybreaker, PD Sonata, PD Sunshyne, PD Tubestorm, PD Valentino, PD Analog Reverse, PD Arrival, PD Ascention, PD Asteroid Belt, PD Brass Planets, PD Calm, PD Cloud Cover, PD Deep Dive, PD Departure, PD Derelict, PD Drifter, PD End Of Time, PD Eternal Flow, PD Forest, PD Forever, PD Foundation, PD Frozen Strings, PD Gaia, PD Giants, PD Haze, PD Hidden Meaning, PD Hologram, PD Holy Gates, PD Homeworld, PD Horizons, PD Lifeline, PD Low Bed, PD Lunar, PD Massive, PD Mind Choir, PD New Beginnings, PD Night Drive, PD Odyssey 8, PD Orbit, PD Pendulum Unison, PD Red Sea, PD Ringworld, PD Rotation, PD Salt Water, PD Sleepers of Ephesus, PD Soft Sines, PD Stab in the Dark, PD Stasis, PD Time Capsule, PD Trapeze, PD Vintage Drive, PD Vintage Soft, PD Void, PD Voxa, PD Wistful, PD Deep Dive -MPE, PD Low Bed -MPE, PD My Heart Bleeds -SHV1. Generated by https://github.com/Fannon/u-he-preset-randomizer'

Categories:
'Pads:Analogue'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=100
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PFold=0
PFile=1
Rev=12092
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100
Base=2
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=1
Porta=0
Porta2=6
PRange=100
PB=2
PBD=2
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=1
ContEn=1
#cm=OPT
V1T1=0
V2T1=-5.59
V3T1=-2.85
V4T1=10
V5T1=10
V6T1=-4.88
V7T1=-5.8
V8T1=0.68
V1T2=50.61
V2T2=100
V3T2=28.41
V4T2=20.98
V5T2=64.4
V6T2=59.47
V7T2=0
V8T2=76.13
V1T3=-100
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0
V7T3=-82.29
V8T3=-60.02
TSlop=35
TPots=7
RndC=0
CSlop=10
RndG=0
GSlop=10
RndP=0
PSlop=1
RndE=0
ESlop=10
V1Mod=0
V2Mod=0
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=46.5
Dec=33.8
Sus=37
Rel=20
Vel=43.9
Model=0
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=0
#cm=ENV2
Atk=40.3
Dec=58.3
Sus=0
Rel=50
Vel=0
Model=0
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=0
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=1
DMD1=100
Rate=0
FMS1=1
FMD1=2.5
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=0
DMD1=0
Rate=0.58
FMS1=1
FMD1=1.9
#cm=MOD
Quant=2
Slew=50
RSrc=0
ISrc=0
QSrc=0
LSrc=0
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=0
Tune1=0
Tune2=0
Tune3=-12.18
VtoD=0
PW=50
Shape1=5
Shape2=1
Shape3=2.94
FM=0
Sync2=0
OscMix=100
Vol1=93.1
Vol2=54.5
Vol3=23.7
PWShp=1
SawShp=0
SubShp=0
TM1Src=15
TM1Dpt=0
TM2Src=0
TM2Dpt=0
PWMSrc=0
PWMDpt=0
Sh1Src=17
Sh1Dpt=0
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=1
PW2=0
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=24.3
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=0
Wave1=1
Wave2=1
RMPwm=0
Drift=103
FmSrc=0
FmDpt=0
NoisSrc=0
NoisDpt=0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=0
DgtlSp2=0
DgtlTp2=0
DgtlSp3=50
DgtlSp4=0
DNoAlia=0
#cm=HPF
Model=0
Freq=30
Res=0
Rev=1
KeyScl=0
FMSrc=0
FMDpt=0
PFreq=0
#cm=VCF1
Model=0
Freq=99.96
Res=0
FMSrc=17
FMDpt=11.28
FM2Src=17
FM2Dpt=0
KeyScl=0
FFM=0
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0
ResSrc=0
ResDpt=0
FfmSrc=0
FfmDpt=0
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=17
SMDpt=0
BpUbie=0
#cm=VCA1
Pan=0
Vol=25
VCA=1
ModSrc=0
ModDpt=0
PanSrc=17
PanDpt=0
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-4.8
scl=0
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Delay1'
#cm=Chrs1
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase1
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=0
Diff=100
Damp=80
Decay=50
Size=150
Dry=90
Wet=40
#cm=Delay1
LDel=2
CDel=4
RDel=4
SVol=65.5
CVol=0
FeedB=44
HP=20
LP=100
Dry=88
Wow=50
#cm=Rtary1
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0
#cm=FX2
Module='Plate2'
#cm=Chrs2
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=0
Diff=100
Damp=42
Decay=55.5
Size=164
Dry=90
Wet=47.5
#cm=Delay2
LDel=2
CDel=4
RDel=4
SVol=20
CVol=0
FeedB=25
HP=0
LP=100
Dry=100
Wow=50
#cm=Rtary2
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

