/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-12 18:44:01 by https://github.com/Fannon/u-he-preset-randomizer. Based on presets of category: Pads. Randomization mode=stable.'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=170
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PFold=0
PFile=1
Rev=12005
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100
Base=2
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=5
Voicing=1
Mode=0
PortaM=0
Porta=0
Porta2=0
PRange=100
PB=2
PBD=2
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=20
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=0
ContEn=1
#cm=OPT
V1T1=0
V2T1=-8.1
V3T1=0.51
V4T1=-3.68
V5T1=0.79
V6T1=-0.02
V7T1=4.71
V8T1=-8.43
V1T2=2.1
V2T2=70.1
V3T2=27.12
V4T2=-28.16
V5T2=18.81
V6T2=0.13
V7T2=57.98
V8T2=58.77
V1T3=-17.35
V2T3=-36.54
V3T3=-58.26
V4T3=-48.21
V5T3=-62.08
V6T3=-54.28
V7T3=-31.89
V8T3=-17.51
TSlop=0
TPots=7
RndC=0
CSlop=64
RndG=0
GSlop=10
RndP=0
PSlop=38.5
RndE=0
ESlop=69.5
V1Mod=0
V2Mod=0
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=50
Dec=100
Sus=60
Rel=51
Vel=0
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0
#cm=ENV2
Atk=46
Dec=72.1
Sus=42
Rel=55
Vel=51
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=1
DMD1=100
Rate=2
FMS1=0
FMD1=0
#cm=LFO2
Sync=-2
Trig=3
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=0
DMD1=0
Rate=-3.2
FMS1=0
FMD1=0
#cm=MOD
Quant=2
Slew=50
RSrc=0
ISrc=0
QSrc=0
LSrc=0
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=0
Tune1=-24
Tune2=11.93
Tune3=0.06
VtoD=0
PW=50
Shape1=5
Shape2=5
Shape3=5
FM=0
Sync2=0
OscMix=0
Vol1=47.5
Vol2=42.5
Vol3=26
PWShp=1
SawShp=0
SubShp=0
TM1Src=15
TM1Dpt=0
TM2Src=17
TM2Dpt=0
PWMSrc=17
PWMDpt=0
Sh1Src=17
Sh1Dpt=0
Tri1=0
Sin2=0
Saw1=0
PWM1=1
Tri2=0
Saw2=1
PW2=0
PWM2=0
Noise1=0
triSp=1
Sync3=0
Noise=27
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=0
Wave1=1
Wave2=1
RMPwm=0
Drift=20
FmSrc=1
FmDpt=30
NoisSrc=0
NoisDpt=0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=0
DgtlSp2=0
DgtlTp2=0
DgtlSp3=50
DgtlSp4=0
DNoAlia=0
#cm=HPF
Model=1
Freq=120
Res=0
Rev=1
KeyScl=0
FMSrc=0
FMDpt=14
PFreq=3
#cm=VCF1
Model=1
Freq=73.02
Res=33.1
FMSrc=15
FMDpt=73.44
FM2Src=1
FM2Dpt=20
KeyScl=66.9
FFM=0
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0
ResSrc=0
ResDpt=0
FfmSrc=0
FfmDpt=0
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=17
SMDpt=0
BpUbie=0
#cm=VCA1
Pan=0
Vol=50
VCA=1
ModSrc=0
ModDpt=0
PanSrc=17
PanDpt=-2
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5
scl=0
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Chorus1'
#cm=Chrs1
Type=0
Rate=13
Depth=39.5
Wet=72.5
#cm=Phase1
Type=1
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=0
Diff=100
Damp=80
Decay=50
Size=150
Dry=100
Wet=40
#cm=Delay1
LDel=4
CDel=4
RDel=4
SVol=13.5
CVol=16.5
FeedB=38.5
HP=0
LP=85.5
Dry=100
Wow=50
#cm=Rtary1
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0
#cm=FX2
Module='Plate2'
#cm=Chrs2
Type=2
Rate=43
Depth=51.5
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=130
Diff=100
Damp=61.5
Decay=71.5
Size=164
Dry=82.5
Wet=62.5
#cm=Delay2
LDel=2
CDel=4
RDel=4
SVol=20
CVol=0
FeedB=25
HP=0
LP=100
Dry=100
Wow=50
#cm=Rtary2
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

