/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-22 18:21:29 by https://github.com/Fannon/u-he-preset-randomizer. Based on presets of category: Keys:Bells. Randomization mode=stable.'

Categories:
'Pads:Pads'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Bright, Soft'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=100
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PFold=0
PFile=1
Rev=15152
LED=0.43
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100
Base=1
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0
Porta2=6
PRange=100
PB=2
PBD=2
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=0
ContEn=1
#cm=OPT
V1T1=0
V2T1=0
V3T1=0
V4T1=0
V5T1=0
V6T1=0
V7T1=0
V8T1=0
V1T2=0
V2T2=0
V3T2=0
V4T2=0
V5T2=0
V6T2=0
V7T2=0
V8T2=0
V1T3=0
V2T3=0
V3T3=0
V4T3=0
V5T3=0
V6T3=0
V7T3=0
V8T3=0
TSlop=0
TPots=7
RndC=0
CSlop=10
RndG=0
GSlop=10
RndP=0
PSlop=1
RndE=0
ESlop=10
V1Mod=0
V2Mod=0
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=56.5
Dec=43
Sus=100
Rel=20
Vel=0
Model=0
Trig=0
Quant=1
Crve=0
RelOn=1
KeyFlw=0
#cm=ENV2
Atk=0
Dec=31
Sus=44
Rel=44
Vel=100
Model=1
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=33
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0
Polar=0
Dly=40
DMS1=1
DMD1=0
Rate=0
FMS1=12
FMD1=0
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0
Polar=0
Dly=60.5
DMS1=1
DMD1=0
Rate=-2
FMS1=1
FMD1=-5
#cm=MOD
Quant=2
Slew=50
RSrc=0
ISrc=0
QSrc=0
LSrc=0
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=1
Tune1=0
Tune2=24
Tune3=0
VtoD=19
PW=81
Shape1=5
Shape2=5
Shape3=5
FM=0
Sync2=0
OscMix=37.5
Vol1=100
Vol2=0
Vol3=67
PWShp=3
SawShp=1
SubShp=0
TM1Src=15
TM1Dpt=0
TM2Src=17
TM2Dpt=0
PWMSrc=17
PWMDpt=5.5
Sh1Src=0
Sh1Dpt=0
Tri1=1
Sin2=0
Saw1=0
PWM1=1
Tri2=1
Saw2=0
PW2=1
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=1.5
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=0
Wave1=1
Wave2=1
RMPwm=0
Drift=35
FmSrc=0
FmDpt=0
NoisSrc=0
NoisDpt=0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=0
DgtlSp2=0
DgtlTp2=0
DgtlSp3=50
DgtlSp4=0
DNoAlia=0
#cm=HPF
Model=1
Freq=69
Res=0
Rev=1
KeyScl=0
FMSrc=15
FMDpt=0
PFreq=0
#cm=VCF1
Model=1
Freq=67
Res=23.5
FMSrc=15
FMDpt=56
FM2Src=17
FM2Dpt=0
KeyScl=49
FFM=-2.4
LMode=1
LColor=1
SkRev=1
SvfMode=0
Fback=0
ResSrc=0
ResDpt=0
FfmSrc=1
FfmDpt=11.2
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=17
SMDpt=0
BpUbie=0
#cm=VCA1
Pan=0
Vol=50
VCA=1
ModSrc=0
ModDpt=0
PanSrc=0
PanDpt=0
Mode=0
Offset=-0.15
#cm=Scope1
Mode=0
frq=-5
scl=0
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Plate1'
#cm=Chrs1
Type=2
Rate=50.5
Depth=34
Wet=75
#cm=Phase1
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=0
Diff=100
Damp=80
Decay=50
Size=150
Dry=90
Wet=40
#cm=Delay1
LDel=1.89
CDel=6.9
RDel=1.78
SVol=14.26
CVol=21.41
FeedB=40.59
HP=9.21
LP=90.24
Dry=50.11
Wow=48.33
#cm=Rtary1
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0
#cm=FX2
Module='Delay2'
#cm=Chrs2
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=0
Diff=100
Damp=80
Decay=50
Size=150
Dry=90
Wet=40
#cm=Delay2
LDel=2
CDel=4
RDel=3
SVol=44.5
CVol=37
FeedB=65.5
HP=32.5
LP=74.5
Dry=100
Wow=17
#cm=Rtary2
Mode=0
Mix=94.84
Bal=20.8
Drive=3.87
Stereo=73.66
Out=-2.48
Slow=29.46
Fast=90.14
RTime=29.61
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

