/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-12 18:44:01 by https://github.com/Fannon/u-he-preset-randomizer. Based on presets of category: Pads. Randomization mode=stable.'

Categories:
'Pads:Airy, FX:Ambient'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=100
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PFold=0
PFile=1
Rev=9709
LED=0
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100
Base=2
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=7
Voicing=2
Mode=0
PortaM=0
Porta=8
Porta2=0
PRange=100
PB=3
PBD=7
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=0
ContEn=1
#cm=OPT
V1T1=0
V2T1=-1.3
V3T1=-8.07
V4T1=-7.14
V5T1=6.33
V6T1=10
V7T1=-5.91
V8T1=1.43
V1T2=91.45
V2T2=2.57
V3T2=5.99
V4T2=100
V5T2=100
V6T2=42.86
V7T2=15.15
V8T2=41.99
V1T3=-5.64
V2T3=-100
V3T3=-39.03
V4T3=-55.33
V5T3=-13.12
V6T3=-68.44
V7T3=-18.44
V8T3=-100
TSlop=1
TPots=7
RndC=0
CSlop=10
RndG=0
GSlop=10
RndP=0
PSlop=1
RndE=0
ESlop=10
V1Mod=0
V2Mod=0
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=42
Dec=55
Sus=66
Rel=58
Vel=22
Model=1
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=29
#cm=ENV2
Atk=50
Dec=59
Sus=33
Rel=67
Vel=0
Model=1
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=0
#cm=LFO1
Sync=2
Trig=3
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=1
DMD1=0
Rate=-1
FMS1=0
FMD1=0
#cm=LFO2
Sync=3
Trig=1
Wave=1
Phse=0
Polar=0
Dly=0
DMS1=1
DMD1=0
Rate=0
FMS1=0
FMD1=0
#cm=MOD
Quant=8
Slew=1
RSrc=0
ISrc=0
QSrc=17
LSrc=20
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=0
Tune1=-24
Tune2=1
Tune3=-1
VtoD=0
PW=43.5
Shape1=3
Shape2=3
Shape3=3
FM=5
Sync2=0
OscMix=53
Vol1=100
Vol2=100
Vol3=100
PWShp=1
SawShp=0
SubShp=0
TM1Src=15
TM1Dpt=0
TM2Src=17
TM2Dpt=0
PWMSrc=17
PWMDpt=0
Sh1Src=17
Sh1Dpt=0
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=1
PW2=0
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=27
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=0
Wave1=1
Wave2=1
RMPwm=0
Drift=35
FmSrc=15
FmDpt=0
NoisSrc=0
NoisDpt=0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=2
DgtlSp2=0
DgtlTp2=2
DgtlSp3=16.5
DgtlSp4=73
DNoAlia=0
#cm=HPF
Model=1
Freq=30
Res=0
Rev=1
KeyScl=0
FMSrc=15
FMDpt=0
PFreq=1
#cm=VCF1
Model=2
Freq=56
Res=13.5
FMSrc=15
FMDpt=46
FM2Src=1
FM2Dpt=-44
KeyScl=14
FFM=-4.8
LMode=0
LColor=1
SkRev=1
SvfMode=3
Fback=0
ResSrc=0
ResDpt=0
FfmSrc=1
FfmDpt=11
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=17
SMDpt=0
BpUbie=0
#cm=VCA1
Pan=-2
Vol=37
VCA=1
ModSrc=0
ModDpt=6
PanSrc=17
PanDpt=58
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5
scl=0
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Chorus1'
#cm=Chrs1
Type=2
Rate=27.43
Depth=36.28
Wet=61
#cm=Phase1
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=0
Diff=100
Damp=65.5
Decay=58.5
Size=160
Dry=48
Wet=85
#cm=Delay1
LDel=1.9
CDel=4
RDel=4
SVol=28.5
CVol=0
FeedB=25
HP=0
LP=71
Dry=100
Wow=50
#cm=Rtary1
Mode=0
Mix=88.65
Bal=53.44
Drive=12.19
Stereo=96.08
Out=-1.54
Slow=35.67
Fast=83.06
RTime=50.49
Cont=0
#cm=FX2
Module='Plate2'
#cm=Chrs2
Type=2
Rate=50
Depth=50
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=32
Diff=91
Damp=23.5
Decay=83.5
Size=150
Dry=90
Wet=31
#cm=Delay2
LDel=2
CDel=4
RDel=4
SVol=20
CVol=0
FeedB=25
HP=0
LP=100
Dry=100
Wow=50
#cm=Rtary2
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

