/*@Meta

Bank:
'Diva Generated Vol. 1'

Author:
'Random Generator'

Description:
'Fully random preset. Generated on 2024-05-13 18:49:16 by https://github.com/Fannon/u-he-preset-randomizer. Randomization mode=stable.'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=40
#FX1=1
#FX2=1
#cm=PCore
SBase=4
Swing=0
STrig=1
PFold=0
PFile=1
Rev=12092
LED=0.1
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100
Base=2
Swing=0
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=1
Order=0
#cm=VCC
Voices=0
Voicing=1
Mode=4
PortaM=0
Porta=0
Porta2=0
PRange=100
PB=0
PBD=0
Drft=0
MTunS=0
MTunN=3
MTunT=4
Trsp=0
FTun=0
Vc1=0
Vc2=0
Vc3=0
Vc4=0
Vc5=0
Vc6=0
Vc7=0
Vc8=0
Prior=0
ContEn=1
#cm=OPT
V1T1=0
V2T1=-5.59
V3T1=-2.85
V4T1=10
V5T1=10
V6T1=-4.88
V7T1=-5.8
V8T1=0.68
V1T2=50.61
V2T2=100
V3T2=28.41
V4T2=20.98
V5T2=64.4
V6T2=59.47
V7T2=0
V8T2=76.13
V1T3=-100
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0
V7T3=-82.29
V8T3=-60.02
TSlop=35
TPots=7
RndC=0
CSlop=10
RndG=0
GSlop=10
RndP=0
PSlop=1
RndE=0
ESlop=10
V1Mod=0
V2Mod=0
V3Mod=0
V4Mod=0
V5Mod=0
V6Mod=0
V7Mod=0
V8Mod=0
TransM=0
#cm=ENV1
Atk=0
Dec=64
Sus=77
Rel=43
Vel=24
Model=1
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=14
#cm=ENV2
Atk=1
Dec=45
Sus=50
Rel=20
Vel=100
Model=0
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=0
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0
Polar=1
Dly=17.5
DMS1=1
DMD1=0
Rate=2
FMS1=0
FMD1=0
#cm=LFO2
Sync=17
Trig=1
Wave=3
Phse=0
Polar=1
Dly=0
DMS1=1
DMD1=0
Rate=0
FMS1=0
FMD1=0
#cm=MOD
Quant=2
Slew=0
RSrc=0
ISrc=0
QSrc=0
LSrc=0
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=1
Tune1=0
Tune2=7.22
Tune3=0
VtoD=20
PW=44
Shape1=5
Shape2=5
Shape3=5
FM=0
Sync2=0
OscMix=0
Vol1=80
Vol2=25
Vol3=0
PWShp=1
SawShp=0
SubShp=0
TM1Src=16
TM1Dpt=0.33
TM2Src=5
TM2Dpt=-0.2
PWMSrc=15
PWMDpt=27
Sh1Src=0
Sh1Dpt=0
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=1
PW2=0
PWM2=0
Noise1=0
triSp=2
Sync3=0
Noise=0
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=3
Wave1=2
Wave2=2
RMPwm=0
Drift=36
FmSrc=0
FmDpt=4
NoisSrc=14
NoisDpt=32
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0
RstPh2=0
RstPh3=0
DgtlTp1=0
DgtlSp2=0
DgtlTp2=0
DgtlSp3=50
DgtlSp4=0
DNoAlia=0
#cm=HPF
Model=1
Freq=30
Res=0
Rev=2
KeyScl=0
FMSrc=15
FMDpt=0
PFreq=0
#cm=VCF1
Model=4
Freq=55
Res=100
FMSrc=15
FMDpt=60
FM2Src=1
FM2Dpt=40
KeyScl=100
FFM=0
LMode=0
LColor=1
SkRev=1
SvfMode=3
Fback=1
ResSrc=0
ResDpt=0
FfmSrc=17
FfmDpt=0
FbSrc=0
FbDpt=0
InTune=1
ShpMix=0
SMSrc=1
SMDpt=12
BpUbie=0
#cm=VCA1
Pan=0
Vol=32
VCA=1
ModSrc=0
ModDpt=0
PanSrc=22
PanDpt=-44
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5
scl=1
Inp=0
cs1=0
cs2=0
pc=0
Mod=0
#cm=FX1
Module='Plate1'
#cm=Chrs1
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase1
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate1
Pre=5.91
Diff=82.69
Damp=79.22
Decay=91.86
Size=173.05
Dry=65.48
Wet=11.9
#cm=Delay1
LDel=2
CDel=4
RDel=4
SVol=20
CVol=0
FeedB=25
HP=0
LP=100
Dry=100
Wow=50
#cm=Rtary1
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0
#cm=FX2
Module='Delay2'
#cm=Chrs2
Type=0
Rate=50
Depth=50
Wet=100
#cm=Phase2
Type=0
Rate=50
FB=0
Stereo=0
Sync=0
Phase=0
Wet=100
Depth=100
Center=50
#cm=Plate2
Pre=0
Diff=100
Damp=80
Decay=50
Size=150
Dry=90
Wet=40
#cm=Delay2
LDel=2
CDel=4
RDel=4
SVol=31.5
CVol=0
FeedB=4
HP=56.5
LP=100
Dry=100
Wow=50
#cm=Rtary2
Mode=0
Mix=100
Bal=50
Drive=0
Stereo=100
Out=0
Slow=30
Fast=85
RTime=50
Cont=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

